# to-do

./: .gitignore  IndexJson.cs  JsonTasks.cs  Program.cs  README.md  ServerResponse.cs  SimpleSubtask.cs  SimpleTask.cs  Subtask.cs  TaskController.cs  TaskToDo.cs  ToDo.csproj  ToDo.sln
Properties/: Resources.Designer.cs  launchSettings.json
data/: ToDo.json
wwwroot/todo/: index.html  script.js  style.css
wwwroot/todo/modules/: Controller.js  Model.js  Service.js  ToDoList.js  View.js
